{
  "name": "mrcodedev-site",
  "version": "1.0.0",
  "description": "Site of MrCodedev: blog and portfolio",
  "main": "index.js",
  "scripts": {
    "push": "git push && git push github",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mrcodedev/mrcodedev-site.git"
  },
  "keywords": ["blog", "mrcodedev", "developer", "site", "webpage"],
  "author": "MrCodeDev",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/mrcodedev/mrcodedev-site/issues"
  },
  "homepage": "https://gitlab.com/mrcodedev/mrcodedev-site#readme",
  "devDependencies": {
    "husky": "^4.3.8"
  },
  "husky": {
    "hooks": {
      "precommit": "npm run test"
    }
  }
}
